# Project: Impiegato
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = Anziano.o Data.o Driver.o Impiegato.o Salariato.o Venditore.o
LINKOBJ  = Anziano.o Data.o Driver.o Impiegato.o Salariato.o Venditore.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Impiegato.exe
CXXFLAGS = $(CXXINCS) -std=c++11
CFLAGS   = $(INCS) -std=c++11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Anziano.o: Anziano.cpp
	$(CPP) -c Anziano.cpp -o Anziano.o $(CXXFLAGS)

Data.o: Data.cpp
	$(CPP) -c Data.cpp -o Data.o $(CXXFLAGS)

Driver.o: Driver.cpp
	$(CPP) -c Driver.cpp -o Driver.o $(CXXFLAGS)

Impiegato.o: Impiegato.cpp
	$(CPP) -c Impiegato.cpp -o Impiegato.o $(CXXFLAGS)

Salariato.o: Salariato.cpp
	$(CPP) -c Salariato.cpp -o Salariato.o $(CXXFLAGS)

Venditore.o: Venditore.cpp
	$(CPP) -c Venditore.cpp -o Venditore.o $(CXXFLAGS)
